# FloatRecyclerView

./: README.md
app/: build.gradle  test.jks
app/src/androidTest/java/com/ruiwenliu/floatrecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruiwenliu/floatrecyclerview/: ImageActivity.java  MainActivity.java  MainApplication.java  TestActivity.java
app/src/main/java/com/ruiwenliu/floatrecyclerview/adapter/: FloatAdapter.java
app/src/main/java/com/ruiwenliu/floatrecyclerview/bean/: AdvBean.java  MenuBean.java  OtherBean.java  ViewBean.java
app/src/main/java/com/ruiwenliu/floatrecyclerview/inter/: MultiItemBean.java
app/src/main/java/com/ruiwenliu/floatrecyclerview/until/: BitmapUtil.java  StateUtils.java  UIUtils.java
app/src/main/res/drawable/: shape_border.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  item_adv.xml  item_image.xml  item_menu.xml  item_other.xml  item_url.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ruiwenliu/floatrecyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
