<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_adv"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:gravity="center"
    android:textColor="@color/colorWrite"
    android:textSize="26sp" />


