<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/colorWrite"
    android:padding="10dp"
    android:layout_height="wrap_content">
      <ImageView
          android:id="@+id/iv_menu"
          android:layout_width="100dp"
          android:layout_height="100dp"
          />
      <TextView
          android:layout_marginTop="6dp"
          android:layout_width="wrap_content"
          android:textSize="18sp"
          android:layout_height="wrap_content"
          android:id="@+id/tv_content"
          />
</LinearLayout>
